# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [8]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and customers tables.

In [9]:
#Your code here
cur.execute("""select firstName, lastName from employees join offices using(officeCode) where city = 'Boston';""")
cur.fetchall()

[('Julie', 'Firrelli'), ('Steve', 'Patterson')]

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [10]:
#Your code here
cur.execute("""select officeCode, count(officeCode) from employees 
                      join offices using (officeCode)
                      group by officeCode""")
df = pd.DataFrame(cur.fetchall())
df

   0  1
0  1  6
1  2  2
2  3  2
3  4  5
4  5  2
5  6  4
6  7  2

In [11]:
# No!

## Write 3 Questions of your own and answer them

In [12]:
# What is the average discount of each item?

cur.execute("""select productCode as product, count(productCode) as sales_num,
                      sum(MSRP) - sum(buyprice) as discount_per_item,
                      (sum(MSRP) - sum(buyprice)) / count(productCode) as average_discount
                      from products 
                      join orderdetails using (productCode)
                      group by productCode""")

df = pd.DataFrame(cur.fetchall())
df. columns = [i[0] for i in cur.description]
df

       product  sales_num  discount_per_item  average_discount
0     S10_1678         28            1312.92             46.89
1     S10_1949         28            3240.16            115.72
2     S10_2016         28            1398.60             49.95
3     S10_4698         28            2873.92            102.64
4     S10_4757         28            1408.96             50.32
5     S10_4962         28            1240.96             44.32
6     S12_1099         27            2679.21             99.23
7     S12_1108         27            3029.67            112.21
8     S12_1666         28            1645.56             58.77
9     S12_2823         28            2361.80             84.35
10    S12_3148         27            1672.38             61.94
11    S12_3380         27            1141.56             42.28
12    S12_3891         27            2429.19             89.97
13    S12_3990         27            1292.76             47.88
14    S12_4473         28            1758.40             62.80
15    S12_4675         27            1523.61             56.43
16    S18_1097         28            1633.52             58.34
17    S18_1129         27            1566.81             58.03
18    S18_1342         28            1179.36             42.12
19    S18_1367         28             830.20             29.65
20    S18_1589         25            1462.00             58.48
21    S18_1662         28            2251.76             80.42
22    S18_1749         25            2082.50             83.30
23    S18_1889         27             623.70             23.10
24    S18_1984         27            1305.72             48.36
25    S18_2238         28            1742.16             62.22
26    S18_2248         25             681.00             27.24
27    S18_2319         28            1340.36             47.87
28    S18_2325         28            1922.20             68.65
29    S18_2432         28            1003.80             35.85
..         ...        ...                ...               ...
79    S24_4048         27            1309.50             48.50
80    S24_4258         28            1118.04             39.93
81    S24_4278         28            1014.16             36.22
82    S24_4620         27            1309.77             48.51
83    S32_1268         28            1186.64             42.38
84    S32_1374         28             923.16             32.97
85    S32_2206         27             434.43             16.09
86    S32_2509         28             787.64             28.13
87    S32_3207         27             956.34             35.42
88    S32_3522         28             868.84             31.03
89    S32_4289         28            1001.56             35.77
90    S32_4485         27            1239.84             45.92
91    S50_1341         28             464.24             16.58
92    S50_1392         28            1328.88             47.46
93    S50_1514         27             569.43             21.09
94    S50_4713         27            1274.13             47.19
95   S700_1138         27             882.09             32.67
96   S700_1691         28            1125.32             40.19
97   S700_1938         27            1169.37             43.31
98   S700_2047         28            1419.32             50.69
99   S700_2466         28             865.76             30.92
100  S700_2610         27            1034.37             38.31
101  S700_2824         28            1529.36             54.62
102  S700_2834         28            1660.96             59.32
103  S700_3167         28             716.80             25.60
104  S700_3505         27            1325.16             49.08
105  S700_3962         27            1233.36             45.68
106  S700_4002         28            1057.28             37.76
107   S72_1253         28             472.92             16.89
108   S72_3212         27             575.10             21.30

[109 rows x 4 columns]

In [41]:
# Your code here
cur.execute("""select sum(amount), customerNumber from payments
                      group by customerNumber""")

df = pd.DataFrame(cur.fetchall())
df. columns = [i[0] for i in cur.description]
df

    sum(amount) customerNumber
0      22314.36            103
1      80180.98            112
2     180585.07            114
3     116949.68            119
4     104224.79            121
5     584188.24            124
6      75937.76            128
7      66710.56            129
8     107639.94            131
9     715738.98            141
10     43680.65            144
11    107446.50            145
12    130305.35            146
13    156251.03            148
14    177913.95            151
15     98509.25            157
16    104545.22            161
17    105420.57            166
18     97562.47            167
19     61781.70            171
20     86553.52            172
21     32198.69            173
22     95424.63            175
23     62361.22            177
24     72497.64            181
25     95546.46            186
26    148410.09            187
27     49898.27            189
28     21554.26            198
29     61167.18            201
..          ...            ...
68     56662.38            357
69     33533.47            362
70    116449.29            363
71     73533.65            379
72     29217.18            381
73     85060.00            382
74     87468.30            385
75     90143.31            386
76    105548.73            398
77     86436.97            406
78     66704.94            412
79     31310.09            415
80     69214.33            424
81     49967.78            447
82     76776.44            448
83     59551.38            450
84     51059.99            452
85     70378.65            455
86     29230.43            456
87    112440.09            458
88     88627.49            462
89     44920.76            471
90     25358.32            473
91     43748.72            475
92     50987.85            484
93     77726.59            486
94     42570.37            487
95     29586.15            489
96     65541.74            495
97    114497.19            496

[98 rows x 2 columns]

In [7]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [ ]:
# Your code here

## Level Up: Display the Number of Products each employee has sold

In [ ]:
#Your code here

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!